Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_4 (InputLayer)        [(None, 72, 1)]              0         []                            
                                                                                                  
 token_and_position_embeddi  (None, 72, 64)               4736      ['input_4[0][0]']             
 ng_1 (TokenAndPositionEmbe                                                                       
 dding)                                                                                           
                                                                                                  
 layer_normalization_14 (La  (None, 72, 64)               128       ['token_and_position_embedding
 yerNormalization)                                                  _1[0][0]']                    
                                                                                                  
 auto_correlation_7 (AutoCo  (None, 72, 64)               0         ['layer_normalization_14[0][0]
 rrelation)                                                         ',                            
                                                                     'layer_normalization_14[0][0]
                                                                    ',                            
                                                                     'layer_normalization_14[0][0]
                                                                    ']                            
                                                                                                  
 dropout_17 (Dropout)        (None, 72, 64)               0         ['auto_correlation_7[0][0]']  
                                                                                                  
 tf.__operators__.add_14 (T  (None, 72, 64)               0         ['dropout_17[0][0]',          
 FOpLambda)                                                          'token_and_position_embedding
                                                                    _1[0][0]']                    
                                                                                                  
 layer_normalization_15 (La  (None, 72, 64)               128       ['tf.__operators__.add_14[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 conv1d_14 (Conv1D)          (None, 72, 4)                260       ['layer_normalization_15[0][0]
                                                                    ']                            
                                                                                                  
 dropout_18 (Dropout)        (None, 72, 4)                0         ['conv1d_14[0][0]']           
                                                                                                  
 conv1d_15 (Conv1D)          (None, 72, 64)               320       ['dropout_18[0][0]']          
                                                                                                  
 tf.__operators__.add_15 (T  (None, 72, 64)               0         ['conv1d_15[0][0]',           
 FOpLambda)                                                          'tf.__operators__.add_14[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_16 (La  (None, 72, 64)               128       ['tf.__operators__.add_15[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 auto_correlation_8 (AutoCo  (None, 72, 64)               0         ['layer_normalization_16[0][0]
 rrelation)                                                         ',                            
                                                                     'layer_normalization_16[0][0]
                                                                    ',                            
                                                                     'layer_normalization_16[0][0]
                                                                    ']                            
                                                                                                  
 dropout_19 (Dropout)        (None, 72, 64)               0         ['auto_correlation_8[0][0]']  
                                                                                                  
 tf.__operators__.add_16 (T  (None, 72, 64)               0         ['dropout_19[0][0]',          
 FOpLambda)                                                          'tf.__operators__.add_15[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_17 (La  (None, 72, 64)               128       ['tf.__operators__.add_16[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 conv1d_16 (Conv1D)          (None, 72, 4)                260       ['layer_normalization_17[0][0]
                                                                    ']                            
                                                                                                  
 dropout_20 (Dropout)        (None, 72, 4)                0         ['conv1d_16[0][0]']           
                                                                                                  
 conv1d_17 (Conv1D)          (None, 72, 64)               320       ['dropout_20[0][0]']          
                                                                                                  
 tf.__operators__.add_17 (T  (None, 72, 64)               0         ['conv1d_17[0][0]',           
 FOpLambda)                                                          'tf.__operators__.add_16[0][0
                                                                    ]']                           
                                                                                                  
 global_average_pooling1d_3  (None, 64)                   0         ['tf.__operators__.add_17[0][0
  (GlobalAveragePooling1D)                                          ]']                           
                                                                                                  
 dense_10 (Dense)            (None, 64)                   4160      ['global_average_pooling1d_3[0
                                                                    ][0]']                        
                                                                                                  
 dropout_21 (Dropout)        (None, 64)                   0         ['dense_10[0][0]']            
                                                                                                  
 dense_11 (Dense)            (None, 72)                   4680      ['dropout_21[0][0]']          
                                                                                                  
==================================================================================================
Total params: 15248 (59.56 KB)
Trainable params: 15248 (59.56 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
