Model: "model_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_12 (InputLayer)       [(None, 72, 1)]           0         
                                                                 
 conv1d_33 (Conv1D)          (None, 72, 128)           512       
                                                                 
 batch_normalization_5 (Bat  (None, 72, 128)           512       
 chNormalization)                                                
                                                                 
 dropout_44 (Dropout)        (None, 72, 128)           0         
                                                                 
 bidirectional_6 (Bidirecti  (None, 72, 256)           263168    
 onal)                                                           
                                                                 
 bidirectional_7 (Bidirecti  (None, 256)               394240    
 onal)                                                           
                                                                 
 dense_28 (Dense)            (None, 128)               32896     
                                                                 
 dropout_45 (Dropout)        (None, 128)               0         
                                                                 
 dense_29 (Dense)            (None, 72)                9288      
                                                                 
=================================================================
Total params: 700616 (2.67 MB)
Trainable params: 700360 (2.67 MB)
Non-trainable params: 256 (1.00 KB)
_________________________________________________________________
