Model: "model_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_8 (InputLayer)        [(None, 72, 1)]           0         
                                                                 
 conv1d_29 (Conv1D)          (None, 72, 64)            256       
                                                                 
 batch_normalization_1 (Bat  (None, 72, 64)            256       
 chNormalization)                                                
                                                                 
 dropout_36 (Dropout)        (None, 72, 64)            0         
                                                                 
 lstm_1 (LSTM)               (None, 128)               98816     
                                                                 
 dense_20 (Dense)            (None, 128)               16512     
                                                                 
 dropout_37 (Dropout)        (None, 128)               0         
                                                                 
 dense_21 (Dense)            (None, 72)                9288      
                                                                 
=================================================================
Total params: 125128 (488.78 KB)
Trainable params: 125000 (488.28 KB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________
