Model: "model_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_sequence (InputLayer  [(None, 72, 1)]           0         
 )                                                               
                                                                 
 conv1d_44 (Conv1D)          (None, 72, 256)           1024      
                                                                 
 batch_normalization_21 (Ba  (None, 72, 256)           1024      
 tchNormalization)                                               
                                                                 
 dropout_66 (Dropout)        (None, 72, 256)           0         
                                                                 
 conv1d_45 (Conv1D)          (None, 72, 128)           98432     
                                                                 
 batch_normalization_22 (Ba  (None, 72, 128)           512       
 tchNormalization)                                               
                                                                 
 dropout_67 (Dropout)        (None, 72, 128)           0         
                                                                 
 bidirectional_14 (Bidirect  (None, 72, 256)           263168    
 ional)                                                          
                                                                 
 bidirectional_15 (Bidirect  (None, 256)               394240    
 ional)                                                          
                                                                 
 dropout_68 (Dropout)        (None, 256)               0         
                                                                 
 dense_40 (Dense)            (None, 128)               32896     
                                                                 
 batch_normalization_23 (Ba  (None, 128)               512       
 tchNormalization)                                               
                                                                 
 dropout_69 (Dropout)        (None, 128)               0         
                                                                 
 dense_41 (Dense)            (None, 72)                9288      
                                                                 
=================================================================
Total params: 801096 (3.06 MB)
Trainable params: 800072 (3.05 MB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
