Model: "model_19"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_14 (InputLayer)       [(None, 72, 1)]              0         []                            
                                                                                                  
 lstm_22 (LSTM)              (None, 128)                  66560     ['input_14[0][0]']            
                                                                                                  
 lstm_23 (LSTM)              (None, 128)                  66560     ['input_14[0][0]']            
                                                                                                  
 add_1 (Add)                 (None, 128)                  0         ['lstm_22[0][0]',             
                                                                     'lstm_23[0][0]']             
                                                                                                  
 dense_44 (Dense)            (None, 128)                  16512     ['add_1[0][0]']               
                                                                                                  
 dropout_71 (Dropout)        (None, 128)                  0         ['dense_44[0][0]']            
                                                                                                  
 dense_45 (Dense)            (None, 72)                   9288      ['dropout_71[0][0]']          
                                                                                                  
==================================================================================================
Total params: 158920 (620.78 KB)
Trainable params: 158920 (620.78 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
