Model: "model_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_18 (InputLayer)       [(None, 72, 1)]           0         
                                                                 
 bidirectional_22 (Bidirect  (None, 72, 256)           133120    
 ional)                                                          
                                                                 
 bidirectional_23 (Bidirect  (None, 256)               394240    
 ional)                                                          
                                                                 
 dense_52 (Dense)            (None, 128)               32896     
                                                                 
 batch_normalization_25 (Ba  (None, 128)               512       
 tchNormalization)                                               
                                                                 
 dropout_75 (Dropout)        (None, 128)               0         
                                                                 
 dense_53 (Dense)            (None, 72)                9288      
                                                                 
=================================================================
Total params: 570056 (2.17 MB)
Trainable params: 569800 (2.17 MB)
Non-trainable params: 256 (1.00 KB)
_________________________________________________________________
