Model: "model_27"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_22 (InputLayer)       [(None, 72)]                 0         []                            
                                                                                                  
 moving_average_1 (MovingAv  (None, 72)                   0         ['input_22[0][0]']            
 erage)                                                                                           
                                                                                                  
 tf.math.subtract_1 (TFOpLa  (None, 72)                   0         ['input_22[0][0]',            
 mbda)                                                               'moving_average_1[0][0]']    
                                                                                                  
 dense_61 (Dense)            (None, 72)                   5256      ['tf.math.subtract_1[0][0]']  
                                                                                                  
 dense_60 (Dense)            (None, 72)                   5256      ['moving_average_1[0][0]']    
                                                                                                  
 add_5 (Add)                 (None, 72)                   0         ['dense_61[0][0]',            
                                                                     'dense_60[0][0]']            
                                                                                                  
==================================================================================================
Total params: 10512 (41.06 KB)
Trainable params: 10512 (41.06 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
