Model: "model_25"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_20 (InputLayer)       [(None, 72)]                 0         []                            
                                                                                                  
 dense_56 (Dense)            (None, 72)                   5256      ['input_20[0][0]']            
                                                                                                  
 dense_57 (Dense)            (None, 72)                   5256      ['input_20[0][0]']            
                                                                                                  
 add_3 (Add)                 (None, 72)                   0         ['dense_56[0][0]',            
                                                                     'dense_57[0][0]']            
                                                                                                  
==================================================================================================
Total params: 10512 (41.06 KB)
Trainable params: 10512 (41.06 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
