Model: "model_50"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_46 (InputLayer)       [(None, 72, 1)]              0         []                            
                                                                                                  
 token_and_position_embeddi  (None, 72, 256)              18944     ['input_46[0][0]']            
 ng_7 (TokenAndPositionEmbe                                                                       
 dding)                                                                                           
                                                                                                  
 layer_normalization_56 (La  (None, 72, 256)              512       ['token_and_position_embedding
 yerNormalization)                                                  _7[0][0]']                    
                                                                                                  
 multi_head_attention_16 (M  (None, 72, 256)              263168    ['layer_normalization_56[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_56[0][0]
                                                                    ']                            
                                                                                                  
 dropout_134 (Dropout)       (None, 72, 256)              0         ['multi_head_attention_16[0][0
                                                                    ]']                           
                                                                                                  
 tf.__operators__.add_52 (T  (None, 72, 256)              0         ['dropout_134[0][0]',         
 FOpLambda)                                                          'token_and_position_embedding
                                                                    _7[0][0]']                    
                                                                                                  
 layer_normalization_57 (La  (None, 72, 256)              512       ['tf.__operators__.add_52[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 conv1d_82 (Conv1D)          (None, 72, 4)                1028      ['layer_normalization_57[0][0]
                                                                    ']                            
                                                                                                  
 dropout_135 (Dropout)       (None, 72, 4)                0         ['conv1d_82[0][0]']           
                                                                                                  
 conv1d_83 (Conv1D)          (None, 72, 256)              1280      ['dropout_135[0][0]']         
                                                                                                  
 tf.__operators__.add_53 (T  (None, 72, 256)              0         ['conv1d_83[0][0]',           
 FOpLambda)                                                          'tf.__operators__.add_52[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_58 (La  (None, 72, 256)              512       ['tf.__operators__.add_53[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 multi_head_attention_17 (M  (None, 72, 256)              263168    ['layer_normalization_58[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_58[0][0]
                                                                    ']                            
                                                                                                  
 dropout_136 (Dropout)       (None, 72, 256)              0         ['multi_head_attention_17[0][0
                                                                    ]']                           
                                                                                                  
 tf.__operators__.add_54 (T  (None, 72, 256)              0         ['dropout_136[0][0]',         
 FOpLambda)                                                          'tf.__operators__.add_53[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_59 (La  (None, 72, 256)              512       ['tf.__operators__.add_54[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 conv1d_84 (Conv1D)          (None, 72, 4)                1028      ['layer_normalization_59[0][0]
                                                                    ']                            
                                                                                                  
 dropout_137 (Dropout)       (None, 72, 4)                0         ['conv1d_84[0][0]']           
                                                                                                  
 conv1d_85 (Conv1D)          (None, 72, 256)              1280      ['dropout_137[0][0]']         
                                                                                                  
 tf.__operators__.add_55 (T  (None, 72, 256)              0         ['conv1d_85[0][0]',           
 FOpLambda)                                                          'tf.__operators__.add_54[0][0
                                                                    ]']                           
                                                                                                  
 global_average_pooling1d_1  (None, 256)                  0         ['tf.__operators__.add_55[0][0
 7 (GlobalAveragePooling1D)                                         ]']                           
                                                                                                  
 dense_112 (Dense)           (None, 64)                   16448     ['global_average_pooling1d_17[
                                                                    0][0]']                       
                                                                                                  
 dropout_138 (Dropout)       (None, 64)                   0         ['dense_112[0][0]']           
                                                                                                  
 dense_113 (Dense)           (None, 72)                   4680      ['dropout_138[0][0]']         
                                                                                                  
==================================================================================================
Total params: 573072 (2.19 MB)
Trainable params: 573072 (2.19 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
