Model: "model_54"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_50 (InputLayer)       [(None, 72, 1)]              0         []                            
                                                                                                  
 layer_normalization_62 (La  (None, 72, 1)                2         ['input_50[0][0]']            
 yerNormalization)                                                                                
                                                                                                  
 mamba_block_8 (MambaBlock)  (None, 72, 64)               9088      ['layer_normalization_62[0][0]
                                                                    ']                            
                                                                                                  
 add_15 (Add)                (None, 72, 64)               0         ['input_50[0][0]',            
                                                                     'mamba_block_8[0][0]']       
                                                                                                  
 layer_normalization_63 (La  (None, 72, 64)               128       ['add_15[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 mamba_block_9 (MambaBlock)  (None, 72, 64)               25216     ['layer_normalization_63[0][0]
                                                                    ']                            
                                                                                                  
 add_16 (Add)                (None, 72, 64)               0         ['add_15[0][0]',              
                                                                     'mamba_block_9[0][0]']       
                                                                                                  
 global_average_pooling1d_2  (None, 64)                   0         ['add_16[0][0]']              
 1 (GlobalAveragePooling1D)                                                                       
                                                                                                  
 dense_140 (Dense)           (None, 64)                   4160      ['global_average_pooling1d_21[
                                                                    0][0]']                       
                                                                                                  
 dropout_142 (Dropout)       (None, 64)                   0         ['dense_140[0][0]']           
                                                                                                  
 dense_141 (Dense)           (None, 72)                   4680      ['dropout_142[0][0]']         
                                                                                                  
==================================================================================================
Total params: 43274 (169.04 KB)
Trainable params: 43274 (169.04 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
