Model: "model_68"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_58 (InputLayer)       [(None, 72, 1)]              0         []                            
                                                                                                  
 patching_3 (Patching)       (None, None, 1)              0         ['input_58[0][0]']            
                                                                                                  
 token_and_position_embeddi  (None, None, 64)             4736      ['patching_3[0][0]']          
 ng_11 (TokenAndPositionEmb                                                                       
 edding)                                                                                          
                                                                                                  
 layer_normalization_96 (La  (None, None, 64)             128       ['token_and_position_embedding
 yerNormalization)                                                  _11[0][0]']                   
                                                                                                  
 multi_head_attention_30 (M  (None, None, 64)             66368     ['layer_normalization_96[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_96[0][0]
                                                                    ']                            
                                                                                                  
 dropout_232 (Dropout)       (None, None, 64)             0         ['multi_head_attention_30[0][0
                                                                    ]']                           
                                                                                                  
 tf.__operators__.add_80 (T  (None, None, 64)             0         ['dropout_232[0][0]',         
 FOpLambda)                                                          'token_and_position_embedding
                                                                    _11[0][0]']                   
                                                                                                  
 layer_normalization_97 (La  (None, None, 64)             128       ['tf.__operators__.add_80[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 conv1d_128 (Conv1D)         (None, None, 4)              260       ['layer_normalization_97[0][0]
                                                                    ']                            
                                                                                                  
 dropout_233 (Dropout)       (None, None, 4)              0         ['conv1d_128[0][0]']          
                                                                                                  
 conv1d_129 (Conv1D)         (None, None, 64)             320       ['dropout_233[0][0]']         
                                                                                                  
 tf.__operators__.add_81 (T  (None, None, 64)             0         ['conv1d_129[0][0]',          
 FOpLambda)                                                          'tf.__operators__.add_80[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_98 (La  (None, None, 64)             128       ['tf.__operators__.add_81[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 multi_head_attention_31 (M  (None, None, 64)             66368     ['layer_normalization_98[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_98[0][0]
                                                                    ']                            
                                                                                                  
 dropout_234 (Dropout)       (None, None, 64)             0         ['multi_head_attention_31[0][0
                                                                    ]']                           
                                                                                                  
 tf.__operators__.add_82 (T  (None, None, 64)             0         ['dropout_234[0][0]',         
 FOpLambda)                                                          'tf.__operators__.add_81[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_99 (La  (None, None, 64)             128       ['tf.__operators__.add_82[0][0
 yerNormalization)                                                  ]']                           
                                                                                                  
 conv1d_130 (Conv1D)         (None, None, 4)              260       ['layer_normalization_99[0][0]
                                                                    ']                            
                                                                                                  
 dropout_235 (Dropout)       (None, None, 4)              0         ['conv1d_130[0][0]']          
                                                                                                  
 conv1d_131 (Conv1D)         (None, None, 64)             320       ['dropout_235[0][0]']         
                                                                                                  
 tf.__operators__.add_83 (T  (None, None, 64)             0         ['conv1d_131[0][0]',          
 FOpLambda)                                                          'tf.__operators__.add_82[0][0
                                                                    ]']                           
                                                                                                  
 global_average_pooling1d_2  (None, 64)                   0         ['tf.__operators__.add_83[0][0
 9 (GlobalAveragePooling1D)                                         ]']                           
                                                                                                  
 dense_298 (Dense)           (None, 64)                   4160      ['global_average_pooling1d_29[
                                                                    0][0]']                       
                                                                                                  
 dropout_236 (Dropout)       (None, 64)                   0         ['dense_298[0][0]']           
                                                                                                  
 dense_299 (Dense)           (None, 72)                   4680      ['dropout_236[0][0]']         
                                                                                                  
==================================================================================================
Total params: 147984 (578.06 KB)
Trainable params: 147984 (578.06 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
