\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lacoste2019quantifying,henderson2020systematic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metrics}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MAE summary by country and season (best/worst/size).}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mae_summary}{{I}{1}{MAE summary by country and season (best/worst/size)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Reproducibility}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Accuracy}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Emissions}{1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Accuracy--Emissions Trade-off}{1}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recommendations}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Future Work}{1}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lacoste2019quantifying}{1}
\bibcite{henderson2020systematic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emissions distribution across models.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:emissions_boxplots}{{1}{2}{Emissions distribution across models}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAE vs Emissions trade-off.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{2}{MAE vs Emissions trade-off}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Reproducibility Commands (Windows PowerShell)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Low-carbon leaders (best MAE with emissions $\leq $ 0.10 kg CO\textsubscript  {2}e) by slice.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:low_carbon_leaders}{{II}{2}{Low-carbon leaders (best MAE with emissions $\leq $ 0.10 kg CO\textsubscript {2}e) by slice}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pareto leaders by slice (minimizing MAE and emissions).}}{2}{table.3}\protected@file@percent }
\newlabel{tab:pareto_leaders}{{III}{2}{Pareto leaders by slice (minimizing MAE and emissions)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-country emissions distributions across models.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:per_country_emissions}{{3}{3}{Per-country emissions distributions across models}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Denmark}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Germany}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hungary}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spain}}}{3}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of mean MAE by model and country.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:heatmaps_mae}{{4}{3}{Heatmaps of mean MAE by model and country}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean MAE (summer)}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean MAE (winter)}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps of mean emissions (kg CO\textsubscript  {2}e) by model and country.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:heatmaps_emissions}{{5}{4}{Heatmaps of mean emissions (kg CO\textsubscript {2}e) by model and country}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean emissions (summer)}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean emissions (winter)}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Top-10 MAE models per slice (averaged over runs).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:top10_mae_by_slice}{{IV}{5}{Top-10 MAE models per slice (averaged over runs)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global Top-10 MAE leaderboard across slices.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:top10_mae}{{6}{6}{Global Top-10 MAE leaderboard across slices}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-slice Top-10 MAE leaderboards.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:per_country_top10}{{7}{7}{Per-slice Top-10 MAE leaderboards}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Denmark Summer}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denmark Winter}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Germany Summer}}}{7}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Germany Winter}}}{7}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Hungary Summer}}}{7}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Hungary Winter}}}{7}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Spain Summer}}}{7}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Spain Winter}}}{7}{subfigure.7.8}\protected@file@percent }
\gdef \@abspage@last{7}
