% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lacoste2019quantifying}
A.~Lacoste, A.~S. Luccioni, V.~Schmidt, and T.~Dandres, ``Quantifying the
  carbon emissions of machine learning,'' \emph{arXiv preprint
  arXiv:1910.09700}, 2019.

\bibitem{henderson2020systematic}
P.~Henderson, J.~Hu, J.~Romoff, E.~Brunskill, D.~Jurafsky, and J.~Pineau,
  ``Towards the systematic reporting of the energy and carbon footprints of
  machine learning,'' in \emph{International Conference on Machine Learning
  (ICML) Workshop on Challenges in Deploying and Monitoring Machine Learning
  Systems}, 2020.

\end{thebibliography}
